{
  "name": "electron-facilitador",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "server": "nodemon electron .",
    "watch": "nodemon --ext html,css,js,py --exec electron .",
    "start": "electron ."
  },
  "author": "Filipe Marques Ferreira",
  "license": "ISC",
  "dependencies": {
    "bootstrap-select": "^1.13.18",
    "electron": "^13.1.4",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "python-shell": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sweetalert2": "^11.0.18",
    "utf8": "^3.0.0"
  }
}
